{"version": 2, "width": 120, "height": 37, "timestamp": 1623838099, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.164719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.167223, "o", "\u001b]7;file://MacBook-Pro.local/Users/jeffkreeftmeijer/antsy\u0007"]
[0.206738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/antsy (logos) $ "]
[0.206944, "o", "\u001b[K\u001b[?2004h"]
[0.332813, "o", "n"]
[0.829393, "o", "\bnvim src/lib.rs\u001b[14D"]
[1.435948, "o", "\u001b[5Cizing.html\u001b[15D"]
[2.821015, "o", "\u001b[?2004l\r\r\n"]
[2.821341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.822307, "o", "\u001b]7;file://MacBook-Pro.local/Users/jeffkreeftmeijer/antsy\u0007"]
[2.850705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/antsy (logos) $ \u001b[K"]
[2.850911, "o", "\u001b[?2004h"]
[3.060087, "o", "n"]
[3.172591, "o", "\bnv"]
[3.284653, "o", "i"]
[3.414661, "o", "m"]
[4.076452, "o", " "]
[4.188557, "o", "-"]
[4.820299, "o", "S"]
[5.015462, "o", " session.vim\u001b[12D"]
[5.620728, "o", "\u001b[1C"]
[5.871154, "o", "\u001b[1C"]
[5.904985, "o", "\u001b[1C"]
[5.938899, "o", "\u001b[1C"]
[5.972992, "o", "\u001b[1C"]
[6.006987, "o", "\u001b[1C"]
[6.040959, "o", "\u001b[1C"]
[6.075389, "o", "\u001b[1C"]
[6.108908, "o", "\u001b[1C"]
[6.142193, "o", "\u001b[1C"]
[6.175709, "o", "\u001b[1C"]
[6.208958, "o", "\u001b[1C"]
[6.242995, "o", "\u0007"]
[6.443961, "o", "\b \b"]
[6.679636, "o", "\b \b"]
[6.720775, "o", "\b \b"]
[6.752093, "o", "\b \b"]
[6.781812, "o", "\b \b"]
[6.819931, "o", "\b \b"]
[6.853251, "o", "\b \b"]
[6.886842, "o", "\b \b"]
[6.918757, "o", "\b \b"]
[7.117488, "o", "\b \b"]
[7.276485, "o", "\b \b"]
[7.732635, "o", "~"]
[7.932363, "o", "/"]
[8.068542, "o", "."]
[8.502105, "o", "\b \b"]
[9.676421, "o", "v"]
[9.732783, "o", "i"]
[9.852718, "o", "m"]
[10.047246, "o", "\u0007"]
[10.047549, "o", "\r\r\n"]
[10.047737, "o", "\u001b[Jvim-numbertoggle/  vim-test.cast      vimsubs/\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[18Cnvim -S ~/vim\u001b[K"]
[10.415562, "o", "-"]
[10.732756, "o", "n"]
[10.853571, "o", "umbertoggle\u001b[1m/\u001b[0m"]
[12.788958, "o", "\b\u001b[0m/s"]
[12.965228, "o", "\r\r\n\u001b[J\u001b[A\u001b[46Cession"]
[13.474168, "o", "\u0007\r\r\n\u001b[J"]
[13.474391, "o", "\u001b[Jsession.vim   session2.vim\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[18Cnvim -S ~/vim-numbertoggle/session\u001b[K"]
[14.356707, "o", "2"]
[14.585128, "o", ".vim\u001b[1m \u001b[0m"]
[17.604652, "o", "\b\u001b[0m \b\u001b[?2004l"]
[17.604859, "o", "\r\r\n\u001b[J"]
[17.64375, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[17.812105, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36B\u001b[97m\u001b[41mError detected while processing /Users/jeffkreeftmeijer/.config/nvim/init.vim:\u001b(B\u001b[m\u001b[K\u001b[?1004h\u001b[35;37r\u001b[35;1H\u001b[2M\u001b[r\u001b[34;1H\u001b(B\u001b[0;1;7m                                                                                                                        \r\n\n\u001b(B\u001b[m\u001b[93mline   13:\u001b(B\u001b[m\u001b[K\r\n\u001b[97m\u001b[41mE471: Argument required\u001b(B\u001b[m\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b(B\u001b[0;1;7m\n                                                                                                                        \r\n\u001b(B\u001b[m\u001b[97m\u001b[41mError detected while processing /Users/jeffkreeftmeijer/.config/nvim/init.vim:\u001b(B\u001b[m\u001b[K\r\n\u001b[93mline   13:\u001b(B\u001b[m\u001b[K\r\n\u001b[97m\u001b[41mE471: Argument required\u001b(B\u001b[m\u001b[K"]
[17.846107, "o", "\u001b[?25h"]
[18.855066, "o", "\u001b[?25l\r\u001b[37;1H\"src/lib.rs\" \u001b[10X\u001b[?25h"]
[18.893263, "o", "\u001b[?25l423L, 13855C"]
[18.926343, "o", "\u001b[20Dattributes.rs\" \u001b[5X\u001b[?25h"]
[18.963587, "o", "\u001b[?25l166L, 3322C"]
[19.018177, "o", "\u001b[33;37r\u001b[33;1H\u001b[M\u001b[r\u001b[37;1H\u001b[38;5;121mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[19.030822, "o", "\u001b[?25l\u001b[H\u001b[90m  5 \u001b(B\u001b[0;1m\u001b[97muse\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mstd\u001b(B\u001b[m\u001b[97m::str\u001b(B\u001b[m;\u001b[43X\r\n\u001b[90m  4 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m  3 \u001b(B\u001b[0;1m\u001b[97m#[derive(Logos, \u001b(B\u001b[m\u001b[97mDebug\u001b(B\u001b[0;1m\u001b[97m, \u001b(B\u001b[m\u001b[97mPartialEq\u001b(B\u001b[0;1m\u001b[97m)]\u001b(B\u001b[m\u001b[22X\r\n\u001b[90m  2 \u001b(B\u001b[0;1m\u001b[97menum\u001b(B\u001b[m \u001b[97mToken\u001b(B\u001b[m {\u001b[44X\r\n\u001b[90m  1 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97m#[regex(\u001b(B\u001b[m\u001b[37m\".\"\u001b(B\u001b[0;1m\u001b[97m)]\u001b(B\u001b[m\u001b[39X\r\n\u001b[37m9   \u001b(B\u001b[m    Output,\u001b[45X\r\n\u001b[90m  1 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m  2 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97m#[regex(\u001b(B\u001b[m\u001b[37mr\"\\u001b\\[\\d*C\"\u001b(B\u001b[0;1m\u001b[97m)]\u001b(B\u001b[m\u001b[27X\r\n\u001b[90m  3 \u001b(B\u001b[m    CursorForward,\u001b[38X\r\n\u001b[90m  4 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m  5 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97m#[regex(\u001b(B\u001b[m\u001b[37mr\"\\u001b\\[\\d+;\\d+H\"\u001b(B\u001b[0;1m\u001b[97m)]\u001b(B\u001b[m\u001b[23X\r\n\u001b[90m  6 \u001b(B\u001b[m    CursorPosition,\u001b[37X\r\n\u001b[90m  7 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m  8 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97m#[regex(\u001b(B\u001b[m\u001b[37mr\"\\u001b\\[\\d*[;\\d+]*m\"\u001b(B\u001b[0;1m\u001b[97m)]\u001b(B\u001b[m\u001b[20X\r\n\u001b[90m  9 \u001b(B\u001b[m    SelectGraphicRendition,\u001b[29X\r\n\u001b[90m 10 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m 11 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97m#[token(\u001b(B\u001b[m\u001b[37m\"\u001b(B\u001b[m\u001b[97m\\n\u001b(B\u001b[m\u001b[37m\"\u001b(B\u001b[0;1m\u001b[97m)]\u001b(B\u001b[m"]
[19.031167, "o", "\u001b[38X\r\n\u001b[90m 12 \u001b(B\u001b[m    Newline,\u001b[44X\r\n\u001b[90m 13 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m 14 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97m#[regex(\u001b(B\u001b[m\u001b[37mr\"\\u001b(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])\"\u001b(B\u001b[0;1m\u001b[97m)]\r\n\u001b(B\u001b[m\u001b[90m 15 \u001b(B\u001b[m    EscapeSequence,\u001b[37X\r\n\u001b[90m 16 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m 17 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97m#[error]\u001b(B\u001b[m\u001b[44X\r\n\u001b[90m 18 \u001b(B\u001b[m    Error,\u001b[46X\r\n\u001b[90m 19 \u001b(B\u001b[m}\u001b[55X\r\n\u001b[90m 20 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m 21 \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mfn\u001b(B\u001b[m \u001b[97mto_html\u001b(B\u001b[m(bytes: \u001b[97m&\u001b(B\u001b[m[\u001b[97mu8\u001b(B\u001b[m], cursor: \u001b[97mOption\u001b(B\u001b[0;1m\u001b[97m<\u001b(B\u001b[m(\u001b[97mu16\u001b(B\u001b[m, \u001b[97mu16\u001b(B\u001b[m)\u001b(B\u001b[0;1m\u001b[97m>\u001b(B\u001b[m)\r\n\u001b[90m 22 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mlet\u001b(B\u001b[m \u001b[97mmut\u001b(B\u001b[m lex \u001b(B\u001b[0;1m\u001b[97m=\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mToken\u001b(B\u001b[m\u001b[97m::lexer\u001b(B\u001b[m(\u001b[97mstr::from_utf8\u001b(B\u001b[m(bytes).\u001b[97munw\r\n\u001b(B\u001b[m\u001b[90m 23 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mlet\u001b(B\u001b[m \u001b[97mmut\u001b(B\u001b[m buffer \u001b(B\u001b[0;1m\u001b[97m=\u001b(B\u001b[m \u001b[97mString::new\u001b(B\u001b[m();\u001b[21X\r\n\u001b[90m 24 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mlet\u001b(B\u001b[m \u001b[97mmut\u001b(B\u001b[m current_row: \u001b[97mu16\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97m=\u001b(B\u001b[m \u001b[37m0\u001b(B\u001b[m;\u001b[23X\r\n\u001b[90m 25 \u001b(B\u001b[m   "]
[19.032077, "o", " \u001b(B\u001b[0;1m\u001b[97mlet\u001b(B\u001b[m \u001b[97mmut\u001b(B\u001b[m current_col: \u001b[97mu16\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97m=\u001b(B\u001b[m \u001b[37m0\u001b(B\u001b[m;\u001b[23X\r\n\u001b[90m 26 \u001b(B\u001b[m\u001b[56X\r\n\u001b[90m 27 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mlet\u001b(B\u001b[m \u001b[97mmut\u001b(B\u001b[m attributes \u001b(B\u001b[0;1m\u001b[97m=\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mAttributes\u001b(B\u001b[m\u001b[97m::new\u001b(B\u001b[m();\u001b[13X\r\n\u001b[90m 28 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mlet\u001b(B\u001b[m \u001b[97mmut\u001b(B\u001b[m current \u001b(B\u001b[0;1m\u001b[97m=\u001b(B\u001b[m attributes.\u001b[97mclone\u001b(B\u001b[m();\u001b[15X\r\n\u001b[90m 29 \u001b(B\u001b[m\u001b[56X\u001b[1;61H\u001b[37m\u001b[100m│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b[30;61H│\u001b[31;61H│\u001b[32;61H│\u001b[33;61H│\u001b[34;61H│\u001b[35;61H│\r\n\u001b(B\u001b[0;1m\u001b[97m\u001b[100msrc/lib.rs\u001b[32X\u001b[32C9,1             0% \u001b[35A\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[0;1m\u001b[97m#[derive(\u001b(B\u001b[m\u001b[97mDebug\u001b(B\u001b[0;1m\u001b[97m, \u001b(B\u001b[m\u001b[97mClone\u001b(B\u001b[0;1m\u001b[97m)]\u001b(B\u001b[m\u001b[K\u001b[2;62H\u001b[90m  2 \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B"]
[19.032961, "o", "\u001b[m \u001b(B\u001b[0;1m\u001b[97mstruct\u001b(B\u001b[m \u001b[97mAttributes\u001b(B\u001b[m {\u001b[K\u001b[3;62H\u001b[90m  3 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B\u001b[m bg: \u001b[97mOption\u001b(B\u001b[0;1m\u001b[97m<\u001b(B\u001b[m\u001b[97mu16\u001b(B\u001b[0;1m\u001b[97m>\u001b(B\u001b[m,\u001b[K\u001b[4;62H\u001b[90m  4 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B\u001b[m fg: \u001b[97mOption\u001b(B\u001b[0;1m\u001b[97m<\u001b(B\u001b[m\u001b[97mu16\u001b(B\u001b[0;1m\u001b[97m>\u001b(B\u001b[m,\u001b[K\u001b[5;62H\u001b[90m  5 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B\u001b[m cursor: \u001b[97mbool\u001b(B\u001b[m,\u001b[K\u001b[6;62H\u001b[90m  6 \u001b(B\u001b[m}\u001b[K\u001b[7;62H\u001b[90m  7 \u001b(B\u001b[m\u001b[K\u001b[8;62H\u001b[90m  8 \u001b(B\u001b[0;1m\u001b[97mimpl\u001b(B\u001b[m \u001b[97mPartialEq\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mfor\u001b(B\u001b[m Attributes {\u001b[K\u001b[9;62H\u001b[90m  9 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mfn\u001b(B\u001b[m \u001b[97meq\u001b(B\u001b[m(\u001b[97m&\u001b(B\u001b[m\u001b[37mself\u001b(B\u001b[m, other: \u001b[97m&Self\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[97m->\u001b(B\u001b[m \u001b[97mbool\u001b(B\u001b[m {\u001b[K\u001b[10;62H\u001b[90m 10 \u001b(B\u001b[m        \u001b[37mself\u001b(B\u001b[m.bg \u001b(B\u001b[0;1m\u001b[97m==\u001b(B\u001b[m other.bg \u001b(B\u001b[0;1m\u001b[97m&&\u001b(B\u001b[m \u001b[37mself\u001b(B\u001b[m.fg \u001b(B\u001b[0;1m\u001b[97m==\u001b(B\u001b[m other.fg \u001b(B\u001b[0;1m\u001b[97m&&\u001b(B\u001b[m \u001b[37ms\u001b[11;62H\u001b(B\u001b[m\u001b[90m 11 \u001b(B\u001b[m    }\u001b[K\u001b[12;62H\u001b[90m 12 \u001b(B\u001b[m}\u001b[K\u001b[13;62H\u001b[90m 13 \u001b(B\u001b[m\u001b[K\u001b[14;62H\u001b[90m 14 \u001b(B\u001b[0;1m\u001b[97mimpl\u001b(B\u001b[m Attributes {\u001b[K\u001b[15;62H"]
[19.033397, "o", "\u001b[90m 15 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mfn\u001b(B\u001b[m \u001b[97mnew\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[97m->\u001b(B\u001b[m \u001b[97mSelf\u001b(B\u001b[m {\u001b[K\u001b[16;62H\u001b[90m 16 \u001b(B\u001b[m        Attributes {\u001b[K\u001b[17;62H\u001b[90m 17 \u001b(B\u001b[m            bg: \u001b[37mNone\u001b(B\u001b[m,\u001b[K\u001b[18;62H\u001b[90m 18 \u001b(B\u001b[m            fg: \u001b[37mNone\u001b(B\u001b[m,\u001b[K\u001b[19;62H\u001b[90m 19 \u001b(B\u001b[m            cursor: \u001b[37mfalse\u001b(B\u001b[m,\u001b[K\u001b[20;62H\u001b[90m 20 \u001b(B\u001b[m        }\u001b[K\u001b[21;62H\u001b[90m 21 \u001b(B\u001b[m    }\u001b[K\u001b[22;62H\u001b[90m 22 \u001b(B\u001b[m\u001b[K\u001b[23;62H\u001b[90m 23 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mfn\u001b(B\u001b[m \u001b[97mis_empty\u001b(B\u001b[m(\u001b[97m&\u001b(B\u001b[m\u001b[37mself\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[97m->\u001b(B\u001b[m \u001b[97mbool\u001b(B\u001b[m {\u001b[K\u001b[24;62H\u001b[90m 24 \u001b(B\u001b[m        \u001b[37mself\u001b(B\u001b[m.bg.\u001b[97mis_none\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[97m&&\u001b(B\u001b[m \u001b[37mself\u001b(B\u001b[m.fg.\u001b[97mis_none\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[97m&&\u001b(B\u001b[m \u001b[37mself\u001b(B\u001b[m.\u001b[25;62H\u001b[90m 25 \u001b(B\u001b[m    }\u001b[K\u001b[26;62H\u001b[90m 26 \u001b(B\u001b[m\u001b[K\u001b[27;62H\u001b[90m 27 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[97mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97mfn\u001b(B\u001b[m \u001b[97mto_html_classname\u001b(B\u001b[m(\u001b[97m&\u001b(B\u001b[m\u001b[37mself\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[97m->\u001b(B\u001b[m \u001b[97mString\u001b(B\u001b[m {\u001b[K\u001b[28;62H"]
[19.033472, "o", "\u001b[90m 28 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[97mlet\u001b(B\u001b[m \u001b[97mmut\u001b(B\u001b[m buffer \u001b(B\u001b[0;1m\u001b[97m=\u001b(B\u001b[m \u001b[97mVec::new\u001b(B\u001b[m();\u001b[K\u001b[29;62H\u001b[90m 29 \u001b(B\u001b[m\u001b[K\u001b[30;62H\u001b[90m 30 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[97mmatch\u001b(B\u001b[m \u001b[37mself\u001b(B\u001b[m.bg {\u001b[K\u001b[31;62H\u001b[90m 31 \u001b(B\u001b[m            \u001b[37mSome\u001b(B\u001b[m(code) \u001b(B\u001b[0;1m\u001b[97m=>\u001b(B\u001b[m buffer.\u001b[97mpush\u001b(B\u001b[m(\u001b(B\u001b[0;1m\u001b[97mformat!\u001b(B\u001b[m(\u001b[37m\"bg-{}\"\u001b(B\u001b[m, \u001b[32;62H\u001b[90m 32 \u001b(B\u001b[m            \u001b[37mNone\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[97m=>\u001b(B\u001b[m (),\u001b[K\u001b[33;62H\u001b[90m 33 \u001b(B\u001b[m        }\u001b[K\u001b[34;62H\u001b[90m 34 \u001b(B\u001b[m\u001b[K\u001b[35;62H\u001b[90m 35 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[97mmatch\u001b(B\u001b[m \u001b[37mself\u001b(B\u001b[m.fg {\u001b[K\u001b[36;62H\u001b[37m\u001b[100msrc/attributes.rs\u001b[24X\u001b[24C1,1            Top\u001b(B\u001b[m\r\n\u001b[J\u001b[6;5H\u001b[?25h"]
[19.057769, "o", "\u001b[?25l\u001b[H\u001b[37m  5 \u001b(B\u001b[0;1m\u001b[30muse\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mstd\u001b(B\u001b[m\u001b[30m::str\r\n\u001b(B\u001b[m\u001b[37m  4 \r\n  3 \u001b(B\u001b[0;1m\u001b[30m#[derive(Logos, \u001b(B\u001b[m\u001b[30mDebug\u001b(B\u001b[0;1m\u001b[30m, \u001b(B\u001b[m\u001b[30mPartialEq\u001b(B\u001b[0;1m\u001b[30m)]\r\n\u001b(B\u001b[m\u001b[37m  2 \u001b(B\u001b[0;1m\u001b[30menum\u001b(B\u001b[m \u001b[30mToken\r\n\u001b(B\u001b[m\u001b[37m  1 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90m\".\"\u001b(B\u001b[0;1m\u001b[30m)]\r\n\u001b(B\u001b[m\u001b[90m9   \r\n\u001b(B\u001b[m\u001b[37m  1 \r\n  2 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b\\[\\d*C\"\u001b(B\u001b[0;1m\u001b[30m)]\r\n\u001b(B\u001b[m\u001b[37m  3 \r\n  4 \r\n  5 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b\\[\\d+;\\d+H\"\u001b(B\u001b[0;1m\u001b[30m)]\r\n\u001b(B\u001b[m\u001b[37m  6 \r\n  7 \r\n  8 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b\\[\\d*[;\\d+]*m\"\u001b(B\u001b[0;1m\u001b[30m)]\r\n\u001b(B\u001b[m\u001b[37m  9 \r\n 10 \r\n 11 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[token(\u001b(B\u001b[m\u001b[90m\"\u001b(B\u001b[m\u001b[30m\\n\u001b(B\u001b[m\u001b[90m\"\u001b(B\u001b[0;1m\u001b[30m)]\r\n\u001b(B\u001b[m\u001b[37m 12 \r\n 13 \r\n 14 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])\"\u001b(B\u001b[0;1m\u001b[30m)]\r\n\u001b(B\u001b[m\u001b[37m 15 \r\n 16 \r\n 17 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[error]\r\n\u001b(B\u001b[m\u001b[37m 18 \r\n 19 \r\n 20 \r\n 21 \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b("]
[19.0582, "o", "B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mto_html\u001b(B\u001b[m(bytes: \u001b[30m&\u001b(B\u001b[m[\u001b[30mu8\u001b(B\u001b[m], cursor: \u001b[30mOption\u001b(B\u001b[0;1m\u001b[30m<\u001b(B\u001b[m(\u001b[30mu16\u001b(B\u001b[m, \u001b[30mu16\u001b(B\u001b[m)\u001b(B\u001b[0;1m\u001b[30m>\r\n\u001b(B\u001b[m\u001b[37m 22 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m lex \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mToken\u001b(B\u001b[m\u001b[30m::lexer\u001b(B\u001b[m(\u001b[30mstr::from_utf8\u001b(B\u001b[m(bytes).\u001b[30munw\r\n\u001b(B\u001b[m\u001b[37m 23 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m buffer \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[30mString::new\r\n\u001b(B\u001b[m\u001b[37m 24 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m current_row: \u001b[30mu16\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[90m0\r\n\u001b(B\u001b[m\u001b[37m 25 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m current_col: \u001b[30mu16\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[90m0\r\n\u001b(B\u001b[m\u001b[37m 26 \r\n 27 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m attributes \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mAttributes\u001b(B\u001b[m\u001b[30m::new\r\n\u001b(B\u001b[m\u001b[37m 28 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m current \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m attributes.\u001b[30mclone\r\n\u001b(B\u001b[m\u001b[37m 29 \u001b[1;61H\u001b(B\u001b[m\u001b[90m\u001b[47m│\u001b[2;61H│\u001b[3;61H│\u001b[4;"]
[19.059551, "o", "61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b[30;61H│\u001b[31;61H│\u001b[32;61H│\u001b[33;61H│\u001b[34;61H│\u001b[35;61H│\r\n\u001b(B\u001b[0;1m\u001b[30m\u001b[47msrc/lib.rs\u001b[32X\u001b[32C9,1             0% \u001b[35A\u001b(B\u001b[m\u001b[37m  1 \u001b(B\u001b[0;1m\u001b[30m#[derive(\u001b(B\u001b[m\u001b[30mDebug\u001b(B\u001b[0;1m\u001b[30m, \u001b(B\u001b[m\u001b[30mClone\u001b(B\u001b[0;1m\u001b[30m)]\u001b[2;62H\u001b(B\u001b[m\u001b[37m  2 \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mstruct\u001b(B\u001b[m \u001b[30mAttributes\u001b[3;62H\u001b(B\u001b[m\u001b[37m  3 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m bg: \u001b[30mOption\u001b(B\u001b[0;1m\u001b[30m<\u001b(B\u001b[m\u001b[30mu16\u001b(B\u001b[0;1m\u001b[30m>\u001b[4;62H\u001b(B\u001b[m\u001b[37m  4 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m fg: \u001b[30mOption\u001b(B\u001b[0;1m\u001b[30m<\u001b(B\u001b[m\u001b[30mu16\u001b(B\u001b[0;1m\u001b[30m>\u001b[5;62H\u001b(B\u001b[m\u001b[37m  5 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m cursor: \u001b[30mbool\u001b[6;62H\u001b(B\u001b[m\u001b[37m  6 \u001b[7;62H  7 \u001b[8;62H  8 \u001b(B\u001b[0;1m\u001b[30mimpl\u001b(B\u001b[m \u001b[30mPartialEq\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfor\u001b[9;62H\u001b(B\u001b[m\u001b[37"]
[19.061257, "o", "m  9 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30meq\u001b(B\u001b[m(\u001b[30m&\u001b(B\u001b[m\u001b[90mself\u001b(B\u001b[m, other: \u001b[30m&Self\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mbool\u001b[10;62H\u001b(B\u001b[m\u001b[37m 10 \u001b(B\u001b[m        \u001b[90mself\u001b(B\u001b[m.bg \u001b(B\u001b[0;1m\u001b[30m==\u001b(B\u001b[m other.bg \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90mself\u001b(B\u001b[m.fg \u001b(B\u001b[0;1m\u001b[30m==\u001b(B\u001b[m other.fg \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90ms\u001b[11;62H\u001b(B\u001b[m\u001b[37m 11 \u001b[12;62H 12 \u001b[13;62H 13 \u001b[14;62H 14 \u001b(B\u001b[0;1m\u001b[30mimpl\u001b[15;62H\u001b(B\u001b[m\u001b[37m 15 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mnew\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mSelf\u001b[16;62H\u001b(B\u001b[m\u001b[37m 16 \u001b[17;62H 17 \u001b(B\u001b[m            bg: \u001b[90mNone\u001b[18;62H\u001b(B\u001b[m\u001b[37m 18 \u001b(B\u001b[m            fg: \u001b[90mNone\u001b[19;62H\u001b(B\u001b[m\u001b[37m 19 \u001b(B\u001b[m            cursor: \u001b[90mfalse\u001b[20;62H\u001b(B\u001b[m\u001b[37m 20 \u001b[21;62H 21 \u001b[22;62H 22 \u001b[23;62H 23 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mis_empty\u001b(B\u001b[m(\u001b[30m&\u001b(B\u001b[m\u001b[90mself\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mbool\u001b[24;62H\u001b(B\u001b[m\u001b[37m 24 \u001b(B\u001b[m        \u001b[90mself\u001b(B\u001b[m.bg.\u001b[30mis_none\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90mself\u001b(B\u001b"]
[19.064038, "o", "[m.fg.\u001b[30mis_none\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90mself\u001b[25;62H\u001b(B\u001b[m\u001b[37m 25 \u001b[26;62H 26 \u001b[27;62H 27 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mto_html_classname\u001b(B\u001b[m(\u001b[30m&\u001b(B\u001b[m\u001b[90mself\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mString\u001b[28;62H\u001b(B\u001b[m\u001b[37m 28 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m buffer \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[30mVec::new\u001b[29;62H\u001b(B\u001b[m\u001b[37m 29 \u001b[30;62H 30 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[30mmatch\u001b(B\u001b[m \u001b[90mself\u001b[31;62H\u001b(B\u001b[m\u001b[37m 31 \u001b(B\u001b[m            \u001b[90mSome\u001b(B\u001b[m(code) \u001b(B\u001b[0;1m\u001b[30m=>\u001b(B\u001b[m buffer.\u001b[30mpush\u001b(B\u001b[m(\u001b(B\u001b[0;1m\u001b[30mformat!\u001b(B\u001b[m(\u001b[90m\"bg-{}\"\u001b[32;62H\u001b(B\u001b[m\u001b[37m 32 \u001b(B\u001b[m            \u001b[90mNone\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30m=>\u001b[33;62H\u001b(B\u001b[m\u001b[37m 33 \u001b[34;62H 34 \u001b[35;62H 35 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[30mmatch\u001b(B\u001b[m \u001b[90mself\u001b[36;62H\u001b(B\u001b[m\u001b[90m\u001b[47msrc/attributes.rs\u001b[24X\u001b[24C1,1            Top\u001b[H\u001b(B\u001b[m\u001b[37m  5 \u001b(B\u001b[0;1m\u001b[30muse\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mstd\u001b(B\u001b[m\u001b[30m::str\u001b(B\u001b[m;                                           \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  1 \u001b(B\u001b[0;1m\u001b[30m#[derive(\u001b(B\u001b"]
[19.069017, "o", "[m\u001b[30mDebug\u001b(B\u001b[0;1m\u001b[30m, \u001b(B\u001b[m\u001b[30mClone\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m\u001b[K\r\n\u001b[37m  4 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  2 \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mstruct\u001b(B\u001b[m \u001b[30mAttributes\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m  3 \u001b(B\u001b[0;1m\u001b[30m#[derive(Logos, \u001b(B\u001b[m\u001b[30mDebug\u001b(B\u001b[0;1m\u001b[30m, \u001b(B\u001b[m\u001b[30mPartialEq\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m                      \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  3 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m bg: \u001b[30mOption\u001b(B\u001b[0;1m\u001b[30m<\u001b(B\u001b[m\u001b[30mu16\u001b(B\u001b[0;1m\u001b[30m>\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m  2 \u001b(B\u001b[0;1m\u001b[30menum\u001b(B\u001b[m \u001b[30mToken\u001b(B\u001b[m {                                            \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  4 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m fg: \u001b[30mOption\u001b(B\u001b[0;1m\u001b[30m<\u001b(B\u001b[m\u001b[30mu16\u001b(B\u001b[0;1m\u001b[30m>\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m  1 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90m\".\"\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m                                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  5 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m cursor: \u001b[30mbool\u001b(B\u001b[m,\u001b[K\r\n\u001b[90m9   \u001b(B\u001b[m    Output,                                             "]
[19.07029, "o", "\u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  6 \u001b(B\u001b[m}\u001b[K\r\n\u001b[37m  1 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  7 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m  2 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b\\[\\d*C\"\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m                           \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  8 \u001b(B\u001b[0;1m\u001b[30mimpl\u001b(B\u001b[m \u001b[30mPartialEq\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfor\u001b(B\u001b[m Attributes {\u001b[K\r\n\u001b[37m  3 \u001b(B\u001b[m    CursorForward,                                      \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  9 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30meq\u001b(B\u001b[m(\u001b[30m&\u001b(B\u001b[m\u001b[90mself\u001b(B\u001b[m, other: \u001b[30m&Self\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mbool\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m  4 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 10 \u001b(B\u001b[m        \u001b[90mself\u001b(B\u001b[m.bg \u001b(B\u001b[0;1m\u001b[30m==\u001b(B\u001b[m other.bg \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90mself\u001b(B\u001b[m.fg \u001b(B\u001b[0;1m\u001b[30m==\u001b(B\u001b[m other.fg \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90ms\r\n\u001b(B\u001b[m\u001b[37m  5 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b\\[\\d+;\\d+H\"\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m                       \u001b[90m\u001b["]
[19.07218, "o", "47m│\u001b(B\u001b[m\u001b[37m 11 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[37m  6 \u001b(B\u001b[m    CursorPosition,                                     \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 12 \u001b(B\u001b[m}\u001b[K\r\n\u001b[37m  7 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m  8 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b\\[\\d*[;\\d+]*m\"\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m                    \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 14 \u001b(B\u001b[0;1m\u001b[30mimpl\u001b(B\u001b[m Attributes {\u001b[K\r\n\u001b[37m  9 \u001b(B\u001b[m    SelectGraphicRendition,                             \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 15 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mnew\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mSelf\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m 10 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 16 \u001b(B\u001b[m        Attributes {\u001b[K\r\n\u001b[37m 11 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[token(\u001b(B\u001b[m\u001b[90m\"\u001b(B\u001b[m\u001b[30m\\n\u001b(B\u001b[m\u001b[90m\"\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m                                      \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 17 \u001b(B\u001b[m            bg: \u001b[90mNone\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 12 \u001b(B\u001b[m    Newl"]
[19.075383, "o", "ine,                                            \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 18 \u001b(B\u001b[m            fg: \u001b[90mNone\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 13 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 19 \u001b(B\u001b[m            cursor: \u001b[90mfalse\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 14 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[regex(\u001b(B\u001b[m\u001b[90mr\"\\u001b(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])\"\u001b(B\u001b[0;1m\u001b[30m)]\u001b(B\u001b[m\u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 20 \u001b(B\u001b[m        }\u001b[K\r\n\u001b[37m 15 \u001b(B\u001b[m    EscapeSequence,                                     \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 21 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[37m 16 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 22 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 17 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30m#[error]\u001b(B\u001b[m                                            \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 23 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mis_empty\u001b(B\u001b[m(\u001b[30m&\u001b(B\u001b[m\u001b[90mself\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mbool\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m 18 \u001b(B\u001b[m    Error,                                              \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 24 "]
[19.077725, "o", "\u001b(B\u001b[m        \u001b[90mself\u001b(B\u001b[m.bg.\u001b[30mis_none\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90mself\u001b(B\u001b[m.fg.\u001b[30mis_none\u001b(B\u001b[m() \u001b(B\u001b[0;1m\u001b[30m&&\u001b(B\u001b[m \u001b[90mself\u001b(B\u001b[m.\r\n\u001b[37m 19 \u001b(B\u001b[m}                                                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 25 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[37m 20 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 26 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 21 \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mto_html\u001b(B\u001b[m(bytes: \u001b[30m&\u001b(B\u001b[m[\u001b[30mu8\u001b(B\u001b[m], cursor: \u001b[30mOption\u001b(B\u001b[0;1m\u001b[30m<\u001b(B\u001b[m(\u001b[30mu16\u001b(B\u001b[m, \u001b[30mu16\u001b(B\u001b[m)\u001b(B\u001b[0;1m\u001b[30m>\u001b(B\u001b[m)\u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 27 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mpub\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mfn\u001b(B\u001b[m \u001b[30mto_html_classname\u001b(B\u001b[m(\u001b[30m&\u001b(B\u001b[m\u001b[90mself\u001b(B\u001b[m) \u001b(B\u001b[0;1m\u001b[30m->\u001b(B\u001b[m \u001b[30mString\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m 22 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m lex \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mToken\u001b(B\u001b[m\u001b[30m::lexer\u001b(B\u001b[m(\u001b[30mstr::from_utf8\u001b(B\u001b[m(bytes).\u001b[30munw\u001b(B\u001b[m\u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 28 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30m"]
[19.080508, "o", "mut\u001b(B\u001b[m buffer \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[30mVec::new\u001b(B\u001b[m();\u001b[K\r\n\u001b[37m 23 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m buffer \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[30mString::new\u001b(B\u001b[m();                     \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 29 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 24 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m current_row: \u001b[30mu16\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[90m0\u001b(B\u001b[m;                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 30 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[30mmatch\u001b(B\u001b[m \u001b[90mself\u001b(B\u001b[m.bg {\u001b[K\r\n\u001b[37m 25 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m current_col: \u001b[30mu16\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m \u001b[90m0\u001b(B\u001b[m;                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 31 \u001b(B\u001b[m            \u001b[90mSome\u001b(B\u001b[m(code) \u001b(B\u001b[0;1m\u001b[30m=>\u001b(B\u001b[m buffer.\u001b[30mpush\u001b(B\u001b[m(\u001b(B\u001b[0;1m\u001b[30mformat!\u001b(B\u001b[m(\u001b[90m\"bg-{}\"\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 26 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 32 \u001b(B\u001b[m            \u001b[90mNone\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30m=>\u001b(B\u001b[m (),\u001b[K\r\n\u001b[37m 27 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m attributes \u001b(B\u001b[0"]
[19.080667, "o", ";1m\u001b[30m=\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[30mAttributes\u001b(B\u001b[m\u001b[30m::new\u001b(B\u001b[m();             \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 33 \u001b(B\u001b[m        }\u001b[K\r\n\u001b[37m 28 \u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[30mlet\u001b(B\u001b[m \u001b[30mmut\u001b(B\u001b[m current \u001b(B\u001b[0;1m\u001b[30m=\u001b(B\u001b[m attributes.\u001b[30mclone\u001b(B\u001b[m();               \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 34 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 29 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 35 \u001b(B\u001b[m        \u001b(B\u001b[0;1m\u001b[30mmatch\u001b(B\u001b[m \u001b[90mself\u001b(B\u001b[m.fg {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[30m\u001b[47msrc/lib.rs                                9,1             0% \u001b(B\u001b[m\u001b[90m\u001b[47msrc/attributes.rs                        1,1            Top\u001b(B\u001b[m\r\n\u001b[J\u001b[6;5H\u001b[?25h"]
[20.133407, "o", "\u001b[?25l\u001b[37;110H:\u001b[6;5H\u001b[?25h"]
[20.133517, "o", "\u001b[?25l\u001b[37;110H \r\u001b[37;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[20.198543, "o", "\u001b[?25lc\u001b[?25h"]
[20.285382, "o", "\u001b[?25lolorscheme grim\u001b[?25h"]
[21.402637, "o", "\u001b[?25l\b\b\b\bdim \b\u001b[?25h"]
[21.884796, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[21.906232, "o", "\u001b[?25l\u001b[1;5H\u001b[33muse\u001b(B\u001b[m \u001b[35mstd::\u001b(B\u001b[m\u001b[32mstr\u001b[3;5H\u001b(B\u001b[m\u001b[35m#[derive(Logos, \u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mPartialEq\u001b(B\u001b[m\u001b[35m)]\u001b[4;5H\u001b(B\u001b[m\u001b[33menum\u001b(B\u001b[m \u001b[36mToken\u001b[5;9H\u001b(B\u001b[m\u001b[35m#[regex(\u001b(B\u001b[m\u001b[31m\".\"\u001b(B\u001b[m\u001b[35m)]\u001b[8;9H#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d*C\"\u001b(B\u001b[m\u001b[35m)]\u001b[11;9H#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d+;\\d+H\"\u001b(B\u001b[m\u001b[35m)]\u001b[14;9H#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d*[;\\d+]*m\"\u001b(B\u001b[m\u001b[35m)]\u001b[17;9H#[token(\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m\\n\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m)]\u001b[20;9H#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])\"\u001b(B\u001b[m\u001b[35m)]\u001b[23;9H#[error]\u001b[27;5H\u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mto_html\u001b(B\u001b[m(bytes: \u001b[32m&\u001b(B\u001b[m[\u001b[32mu8\u001b(B\u001b[m], cursor: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m(\u001b[32mu16\u001b(B\u001b[m, \u001b[32mu16\u001b(B\u001b[m)\u001b[33m>\u001b[28;9Hlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m lex \u001b[33m=\u001b(B\u001b[m \u001b[35mToken::\u001b(B\u001b[m\u001b[36mlexer\u001b(B\u001b[m(\u001b[32mstr\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mfrom_utf8\u001b(B\u001b[m(bytes).\u001b[36munw\u001b[29;9H\u001b(B\u001b[m\u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mString\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\u001b[30;9H\u001b(B\u001b[m\u001b[33mlet\u001b(B\u001b[m \u001b[32mmu"]
[21.906452, "o", "t\u001b(B\u001b[m current_row: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\u001b[31;9H\u001b(B\u001b[m\u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current_col: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\u001b[33;9H\u001b(B\u001b[m\u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m attributes \u001b[33m=\u001b(B\u001b[m \u001b[35mAttributes::\u001b(B\u001b[m\u001b[36mnew\u001b[34;9H\u001b(B\u001b[m\u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current \u001b[33m=\u001b(B\u001b[m attributes.\u001b[36mclone\u001b[1;66H\u001b(B\u001b[m\u001b[35m#[derive(\u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mClone\u001b(B\u001b[m\u001b[35m)]\u001b[2;66H\u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mstruct\u001b(B\u001b[m \u001b[36mAttributes\u001b[3;70H\u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m bg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b[4;70Hpub\u001b(B\u001b[m fg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b[5;70Hpub\u001b(B\u001b[m cursor: \u001b[32mbool\u001b[8;66H\u001b(B\u001b[m\u001b[33mimpl\u001b(B\u001b[m \u001b[32mPartialEq\u001b(B\u001b[m \u001b[33mfor\u001b[9;70Hfn\u001b(B\u001b[m \u001b[36meq\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m, other: \u001b[32m&Self\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mbool\u001b[10;74H\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m.bg \u001b[33m==\u001b(B\u001b[m other.bg \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg \u001b[33m==\u001b(B\u001b[m other.fg \u001b[33m&&\u001b(B\u001b[m \u001b[31ms\u001b[14;66H\u001b(B\u001b[m\u001b[33mimpl\npub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mnew\u001b(B\u001b[m() \u001b[3"]
[21.906576, "o", "3m->\u001b(B\u001b[m \u001b[32mSelf\u001b[17;82H\u001b(B\u001b[m\u001b[31mNone\u001b[18;82HNone\nfalse\u001b[23;70H\u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mis_empty\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mbool\u001b[24;74H\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m.bg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b[27;70H\u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mto_html_classname\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mString\u001b[28;74H\u001b(B\u001b[m\u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mVec\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\u001b[30;74H\u001b(B\u001b[m\u001b[33mmatch\u001b(B\u001b[m \u001b[31mself\u001b[31;78HSome\u001b(B\u001b[m(code) \u001b[33m=>\u001b(B\u001b[m buffer.\u001b[36mpush\u001b(B\u001b[m(\u001b[35mformat!\u001b(B\u001b[m(\u001b[31m\"bg-{}\"\u001b[32;78HNone\u001b(B\u001b[m \u001b[33m=>\u001b[35;74Hmatch\u001b(B\u001b[m \u001b[31mself\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[37m  5 \u001b(B\u001b[m\u001b[33muse\u001b(B\u001b[m \u001b[35mstd::\u001b(B\u001b[m\u001b[32mstr\u001b(B\u001b[m;                                           \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  1 \u001b(B\u001b[m\u001b[35m#[derive(\u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mClone\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m\u001b[K\r\n\u001b[37m  4 \u001b(B\u001b[m                                                "]
[21.906903, "o", "        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  2 \u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mstruct\u001b(B\u001b[m \u001b[36mAttributes\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m  3 \u001b(B\u001b[m\u001b[35m#[derive(Logos, \u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mPartialEq\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                      \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  3 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m bg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m  2 \u001b(B\u001b[m\u001b[33menum\u001b(B\u001b[m \u001b[36mToken\u001b(B\u001b[m {                                            \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  4 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m fg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m  1 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31m\".\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  5 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m cursor: \u001b[32mbool\u001b(B\u001b[m,\u001b[K\r\n\u001b[90m9   \u001b(B\u001b[m    Output,                                             \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  6 \u001b(B\u001b[m}\u001b[K\r\n\u001b[37m  1 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  7 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m  2 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d*C\"\u001b"]
[21.907076, "o", "(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                           \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  8 \u001b(B\u001b[m\u001b[33mimpl\u001b(B\u001b[m \u001b[32mPartialEq\u001b(B\u001b[m \u001b[33mfor\u001b(B\u001b[m Attributes {\u001b[K\r\n\u001b[37m  3 \u001b(B\u001b[m    CursorForward,                                      \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m  9 \u001b(B\u001b[m    \u001b[33mfn\u001b(B\u001b[m \u001b[36meq\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m, other: \u001b[32m&Self\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mbool\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m  4 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 10 \u001b(B\u001b[m        \u001b[31mself\u001b(B\u001b[m.bg \u001b[33m==\u001b(B\u001b[m other.bg \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg \u001b[33m==\u001b(B\u001b[m other.fg \u001b[33m&&\u001b(B\u001b[m \u001b[31ms\r\n\u001b(B\u001b[m\u001b[37m  5 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d+;\\d+H\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 11 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[37m  6 \u001b(B\u001b[m    CursorPosition,                                     \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 12 \u001b(B\u001b[m}\u001b[K\r\n\u001b[37m  7 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m  8 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[3"]
[21.90721, "o", "1mr\"\\u001b\\[\\d*[;\\d+]*m\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                    \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 14 \u001b(B\u001b[m\u001b[33mimpl\u001b(B\u001b[m Attributes {\u001b[K\r\n\u001b[37m  9 \u001b(B\u001b[m    SelectGraphicRendition,                             \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 15 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mnew\u001b(B\u001b[m() \u001b[33m->\u001b(B\u001b[m \u001b[32mSelf\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m 10 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 16 \u001b(B\u001b[m        Attributes {\u001b[K\r\n\u001b[37m 11 \u001b(B\u001b[m    \u001b[35m#[token(\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m\\n\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                                      \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 17 \u001b(B\u001b[m            bg: \u001b[31mNone\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 12 \u001b(B\u001b[m    Newline,                                            \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 18 \u001b(B\u001b[m            fg: \u001b[31mNone\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 13 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 19 \u001b(B\u001b[m            cursor: \u001b[31mfalse\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 14 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])\"\u001b("]
[21.907318, "o", "B\u001b[m\u001b[35m)]\u001b(B\u001b[m\u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 20 \u001b(B\u001b[m        }\u001b[K\r\n\u001b[37m 15 \u001b(B\u001b[m    EscapeSequence,                                     \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 21 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[37m 16 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 22 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 17 \u001b(B\u001b[m    \u001b[35m#[error]\u001b(B\u001b[m                                            \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 23 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mis_empty\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mbool\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m 18 \u001b(B\u001b[m    Error,                                              \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 24 \u001b(B\u001b[m        \u001b[31mself\u001b(B\u001b[m.bg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.\r\n\u001b[37m 19 \u001b(B\u001b[m}                                                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 25 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[37m 20 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 26 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 21 \u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mf"]
[21.907897, "o", "n\u001b(B\u001b[m \u001b[36mto_html\u001b(B\u001b[m(bytes: \u001b[32m&\u001b(B\u001b[m[\u001b[32mu8\u001b(B\u001b[m], cursor: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m(\u001b[32mu16\u001b(B\u001b[m, \u001b[32mu16\u001b(B\u001b[m)\u001b[33m>\u001b(B\u001b[m)\u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 27 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mto_html_classname\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mString\u001b(B\u001b[m {\u001b[K\r\n\u001b[37m 22 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m lex \u001b[33m=\u001b(B\u001b[m \u001b[35mToken::\u001b(B\u001b[m\u001b[36mlexer\u001b(B\u001b[m(\u001b[32mstr\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mfrom_utf8\u001b(B\u001b[m(bytes).\u001b[36munw\u001b(B\u001b[m\u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 28 \u001b(B\u001b[m        \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mVec\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\u001b(B\u001b[m();\u001b[K\r\n\u001b[37m 23 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mString\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\u001b(B\u001b[m();                     \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 29 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 24 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current_row: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\u001b(B\u001b[m;                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 30 \u001b(B\u001b[m        \u001b[33mmatch\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.bg {\u001b[K\r\n\u001b[37m 25 \u001b(B\u001b[m    "]
[21.908276, "o", "\u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current_col: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\u001b(B\u001b[m;                       \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 31 \u001b(B\u001b[m            \u001b[31mSome\u001b(B\u001b[m(code) \u001b[33m=>\u001b(B\u001b[m buffer.\u001b[36mpush\u001b(B\u001b[m(\u001b[35mformat!\u001b(B\u001b[m(\u001b[31m\"bg-{}\"\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m 26 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 32 \u001b(B\u001b[m            \u001b[31mNone\u001b(B\u001b[m \u001b[33m=>\u001b(B\u001b[m (),\u001b[K\r\n\u001b[37m 27 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m attributes \u001b[33m=\u001b(B\u001b[m \u001b[35mAttributes::\u001b(B\u001b[m\u001b[36mnew\u001b(B\u001b[m();             \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 33 \u001b(B\u001b[m        }\u001b[K\r\n\u001b[37m 28 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current \u001b[33m=\u001b(B\u001b[m attributes.\u001b[36mclone\u001b(B\u001b[m();               \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 34 \u001b(B\u001b[m\u001b[K\r\n\u001b[37m 29 \u001b(B\u001b[m                                                        \u001b[90m\u001b[47m│\u001b(B\u001b[m\u001b[37m 35 \u001b(B\u001b[m        \u001b[33mmatch\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[30m\u001b[47msrc/lib.rs                                9,1             0% \u001b(B\u001b[m\u001b[90m\u001b[47msrc/attributes.rs                  "]
[21.908485, "o", "      1,1            Top\r\n\u001b(B\u001b[m:colorscheme dim\u001b[K\u001b[6;5H\u001b[?25h"]
[23.053357, "o", "\u001b[?25l\u001b[37;110H:\u001b[6;5H\u001b[?25h"]
[23.053552, "o", "\u001b[?25l\r\u001b[31B\u001b[110X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[23.27694, "o", "\u001b[?25ls\u001b[?25h"]
[23.398199, "o", "\u001b[?25let bg=dark\u001b[?25h"]
[24.085075, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[24.107875, "o", "\u001b[?25l\u001b[H\u001b[90m  5 \u001b(B\u001b[m\u001b[33muse\u001b(B\u001b[m \u001b[35mstd::\u001b(B\u001b[m\u001b[32mstr\r\n\u001b(B\u001b[m\u001b[90m  4 \r\n  3 \u001b(B\u001b[m\u001b[35m#[derive(Logos, \u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mPartialEq\u001b(B\u001b[m\u001b[35m)]\r\n\u001b(B\u001b[m\u001b[90m  2 \u001b(B\u001b[m\u001b[33menum\u001b(B\u001b[m \u001b[36mToken\r\n\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31m\".\"\u001b(B\u001b[m\u001b[35m)]\r\n\u001b(B\u001b[m\u001b[37m9   \r\n\u001b(B\u001b[m\u001b[90m  1 \r\n  2 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d*C\"\u001b(B\u001b[m\u001b[35m)]\r\n\u001b(B\u001b[m\u001b[90m  3 \r\n  4 \r\n  5 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d+;\\d+H\"\u001b(B\u001b[m\u001b[35m)]\r\n\u001b(B\u001b[m\u001b[90m  6 \r\n  7 \r\n  8 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d*[;\\d+]*m\"\u001b(B\u001b[m\u001b[35m)]\r\n\u001b(B\u001b[m\u001b[90m  9 \r\n 10 \r\n 11 \u001b(B\u001b[m    \u001b[35m#[token(\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m\\n\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m)]\r\n\u001b(B\u001b[m\u001b[90m 12 \r\n 13 \r\n 14 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])\"\u001b(B\u001b[m\u001b[35m)]\r\n\u001b(B\u001b[m\u001b[90m 15 \r\n 16 \r\n 17 \u001b(B\u001b[m    \u001b[35m#[error]\r\n\u001b(B\u001b[m\u001b[90m 18 \r\n 19 \r\n 20 \r\n 21 \u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mto_html\u001b(B\u001b[m(bytes: \u001b[32m&\u001b(B\u001b[m[\u001b[32mu8\u001b(B\u001b[m], cursor: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m(\u001b[3"]
[24.108307, "o", "2mu16\u001b(B\u001b[m, \u001b[32mu16\u001b(B\u001b[m)\u001b[33m>\r\n\u001b(B\u001b[m\u001b[90m 22 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m lex \u001b[33m=\u001b(B\u001b[m \u001b[35mToken::\u001b(B\u001b[m\u001b[36mlexer\u001b(B\u001b[m(\u001b[32mstr\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mfrom_utf8\u001b(B\u001b[m(bytes).\u001b[36munw\r\n\u001b(B\u001b[m\u001b[90m 23 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mString\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\r\n\u001b(B\u001b[m\u001b[90m 24 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current_row: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\r\n\u001b(B\u001b[m\u001b[90m 25 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current_col: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\r\n\u001b(B\u001b[m\u001b[90m 26 \r\n 27 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m attributes \u001b[33m=\u001b(B\u001b[m \u001b[35mAttributes::\u001b(B\u001b[m\u001b[36mnew\r\n\u001b(B\u001b[m\u001b[90m 28 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current \u001b[33m=\u001b(B\u001b[m attributes.\u001b[36mclone\r\n\u001b(B\u001b[m\u001b[90m 29 \u001b[1;61H\u001b(B\u001b[m\u001b[37m\u001b[100m│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│"]
[24.108762, "o", "\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b[30;61H│\u001b[31;61H│\u001b[32;61H│\u001b[33;61H│\u001b[34;61H│\u001b[35;61H│\r\n\u001b(B\u001b[0;1m\u001b[97m\u001b[100msrc/lib.rs\u001b[32X\u001b[32C9,1             0% \u001b[35A\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[m\u001b[35m#[derive(\u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mClone\u001b(B\u001b[m\u001b[35m)]\u001b[2;62H\u001b(B\u001b[m\u001b[90m  2 \u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mstruct\u001b(B\u001b[m \u001b[36mAttributes\u001b[3;62H\u001b(B\u001b[m\u001b[90m  3 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m bg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b[4;62H\u001b(B\u001b[m\u001b[90m  4 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m fg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b[5;62H\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m cursor: \u001b[32mbool\u001b[6;62H\u001b(B\u001b[m\u001b[90m  6 \u001b[7;62H  7 \u001b[8;62H  8 \u001b(B\u001b[m\u001b[33mimpl\u001b(B\u001b[m \u001b[32mPartialEq\u001b(B\u001b[m \u001b[33mfor\u001b[9;62H\u001b(B\u001b[m\u001b[90m  9 \u001b(B\u001b[m    \u001b[33mfn\u001b(B\u001b[m \u001b[36meq\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m, other: \u001b[32m&Self\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mbool\u001b[10;62H\u001b(B\u001b[m\u001b[90m 10 \u001b(B\u001b[m        \u001b[31mself\u001b(B\u001b[m.bg \u001b[33m==\u001b(B\u001b[m other.bg \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg \u001b[33m==\u001b(B\u001b[m other.fg \u001b[33m&&\u001b(B\u001b[m \u001b[31ms\u001b[11;6"]
[24.109155, "o", "2H\u001b(B\u001b[m\u001b[90m 11 \u001b[12;62H 12 \u001b[13;62H 13 \u001b[14;62H 14 \u001b(B\u001b[m\u001b[33mimpl\u001b[15;62H\u001b(B\u001b[m\u001b[90m 15 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mnew\u001b(B\u001b[m() \u001b[33m->\u001b(B\u001b[m \u001b[32mSelf\u001b[16;62H\u001b(B\u001b[m\u001b[90m 16 \u001b[17;62H 17 \u001b(B\u001b[m            bg: \u001b[31mNone\u001b[18;62H\u001b(B\u001b[m\u001b[90m 18 \u001b(B\u001b[m            fg: \u001b[31mNone\u001b[19;62H\u001b(B\u001b[m\u001b[90m 19 \u001b(B\u001b[m            cursor: \u001b[31mfalse\u001b[20;62H\u001b(B\u001b[m\u001b[90m 20 \u001b[21;62H 21 \u001b[22;62H 22 \u001b[23;62H 23 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mis_empty\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mbool\u001b[24;62H\u001b(B\u001b[m\u001b[90m 24 \u001b(B\u001b[m        \u001b[31mself\u001b(B\u001b[m.bg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b[25;62H\u001b(B\u001b[m\u001b[90m 25 \u001b[26;62H 26 \u001b[27;62H 27 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mto_html_classname\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mString\u001b[28;62H\u001b(B\u001b[m\u001b[90m 28 \u001b(B\u001b[m        \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mVec\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\u001b[29;62H\u001b(B\u001b[m\u001b[90m 29 \u001b[30;62H 30 \u001b(B\u001b[m        \u001b[33mmatch\u001b"]
[24.109618, "o", "(B\u001b[m \u001b[31mself\u001b[31;62H\u001b(B\u001b[m\u001b[90m 31 \u001b(B\u001b[m            \u001b[31mSome\u001b(B\u001b[m(code) \u001b[33m=>\u001b(B\u001b[m buffer.\u001b[36mpush\u001b(B\u001b[m(\u001b[35mformat!\u001b(B\u001b[m(\u001b[31m\"bg-{}\"\u001b[32;62H\u001b(B\u001b[m\u001b[90m 32 \u001b(B\u001b[m            \u001b[31mNone\u001b(B\u001b[m \u001b[33m=>\u001b[33;62H\u001b(B\u001b[m\u001b[90m 33 \u001b[34;62H 34 \u001b[35;62H 35 \u001b(B\u001b[m        \u001b[33mmatch\u001b(B\u001b[m \u001b[31mself\u001b[36;62H\u001b(B\u001b[m\u001b[37m\u001b[100msrc/attributes.rs\u001b[24X\u001b[24C1,1            Top\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m\u001b[33muse\u001b(B\u001b[m \u001b[35mstd::\u001b(B\u001b[m\u001b[32mstr\u001b(B\u001b[m;                                           \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[m\u001b[35m#[derive(\u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mClone\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m\u001b[K\r\n\u001b[90m  4 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  2 \u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mstruct\u001b(B\u001b[m \u001b[36mAttributes\u001b(B\u001b[m {\u001b[K\r\n\u001b[90m  3 \u001b(B\u001b[m\u001b[35m#[derive(Logos, \u001b(B\u001b[m\u001b[32mDebug\u001b(B\u001b[m\u001b[35m, \u001b(B\u001b[m\u001b[32mPartialEq\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                      \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  3 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m bg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b(B\u001b[m,\u001b[K\r\n\u001b[9"]
[24.109789, "o", "0m  2 \u001b(B\u001b[m\u001b[33menum\u001b(B\u001b[m \u001b[36mToken\u001b(B\u001b[m {                                            \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  4 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m fg: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m\u001b[32mu16\u001b(B\u001b[m\u001b[33m>\u001b(B\u001b[m,\u001b[K\r\n\u001b[90m  1 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31m\".\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                                       \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m cursor: \u001b[32mbool\u001b(B\u001b[m,\u001b[K\r\n\u001b[37m9   \u001b(B\u001b[m    Output,                                             \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  6 \u001b(B\u001b[m}\u001b[K\r\n\u001b[90m  1 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  7 \u001b(B\u001b[m\u001b[K\r\n\u001b[90m  2 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d*C\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                           \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  8 \u001b(B\u001b[m\u001b[33mimpl\u001b(B\u001b[m \u001b[32mPartialEq\u001b(B\u001b[m \u001b[33mfor\u001b(B\u001b[m Attributes {\u001b[K\r\n\u001b[90m  3 \u001b(B\u001b[m    CursorForward,                                      \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m  9 \u001b(B\u001b[m    \u001b[33mfn\u001b(B\u001b[m \u001b[36meq\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m, other: \u001b[32m&Self\u001b(B\u001b[m) \u001b[33m"]
[24.109955, "o", "->\u001b(B\u001b[m \u001b[32mbool\u001b(B\u001b[m {\u001b[K\r\n\u001b[90m  4 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 10 \u001b(B\u001b[m        \u001b[31mself\u001b(B\u001b[m.bg \u001b[33m==\u001b(B\u001b[m other.bg \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg \u001b[33m==\u001b(B\u001b[m other.fg \u001b[33m&&\u001b(B\u001b[m \u001b[31ms\r\n\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d+;\\d+H\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                       \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 11 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[90m  6 \u001b(B\u001b[m    CursorPosition,                                     \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 12 \u001b(B\u001b[m}\u001b[K\r\n\u001b[90m  7 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[90m  8 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b\\[\\d*[;\\d+]*m\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                    \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 14 \u001b(B\u001b[m\u001b[33mimpl\u001b(B\u001b[m Attributes {\u001b[K\r\n\u001b[90m  9 \u001b(B\u001b[m    SelectGraphicRendition,                             \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 15 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mnew\u001b(B\u001b[m() \u001b[33m->\u001b(B\u001b[m \u001b[32mSelf\u001b(B\u001b[m {\u001b[K\r\n\u001b[90m 10 \u001b(B\u001b[m  "]
[24.110124, "o", "                                                      \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 16 \u001b(B\u001b[m        Attributes {\u001b[K\r\n\u001b[90m 11 \u001b(B\u001b[m    \u001b[35m#[token(\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m\\n\u001b(B\u001b[m\u001b[31m\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m                                      \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 17 \u001b(B\u001b[m            bg: \u001b[31mNone\u001b(B\u001b[m,\u001b[K\r\n\u001b[90m 12 \u001b(B\u001b[m    Newline,                                            \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 18 \u001b(B\u001b[m            fg: \u001b[31mNone\u001b(B\u001b[m,\u001b[K\r\n\u001b[90m 13 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 19 \u001b(B\u001b[m            cursor: \u001b[31mfalse\u001b(B\u001b[m,\u001b[K\r\n\u001b[90m 14 \u001b(B\u001b[m    \u001b[35m#[regex(\u001b(B\u001b[m\u001b[31mr\"\\u001b(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])\"\u001b(B\u001b[m\u001b[35m)]\u001b(B\u001b[m\u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 20 \u001b(B\u001b[m        }\u001b[K\r\n\u001b[90m 15 \u001b(B\u001b[m    EscapeSequence,                                     \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 21 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[90m 16 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 22 \u001b(B\u001b[m\u001b[K\r\n\u001b[90m 17 \u001b(B\u001b[m    \u001b[35m#[error]\u001b(B\u001b[m   "]
[24.110445, "o", "                                         \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 23 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mis_empty\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mbool\u001b(B\u001b[m {\u001b[K\r\n\u001b[90m 18 \u001b(B\u001b[m    Error,                                              \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 24 \u001b(B\u001b[m        \u001b[31mself\u001b(B\u001b[m.bg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg.\u001b[36mis_none\u001b(B\u001b[m() \u001b[33m&&\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.\r\n\u001b[90m 19 \u001b(B\u001b[m}                                                       \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 25 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[90m 20 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 26 \u001b(B\u001b[m\u001b[K\r\n\u001b[90m 21 \u001b(B\u001b[m\u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mto_html\u001b(B\u001b[m(bytes: \u001b[32m&\u001b(B\u001b[m[\u001b[32mu8\u001b(B\u001b[m], cursor: \u001b[32mOption\u001b(B\u001b[m\u001b[33m<\u001b(B\u001b[m(\u001b[32mu16\u001b(B\u001b[m, \u001b[32mu16\u001b(B\u001b[m)\u001b[33m>\u001b(B\u001b[m)\u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 27 \u001b(B\u001b[m    \u001b[33mpub\u001b(B\u001b[m \u001b[33mfn\u001b(B\u001b[m \u001b[36mto_html_classname\u001b(B\u001b[m(\u001b[32m&\u001b(B\u001b[m\u001b[31mself\u001b(B\u001b[m) \u001b[33m->\u001b(B\u001b[m \u001b[32mString\u001b(B\u001b[m {\u001b[K\r\n\u001b[90m 22 \u001b(B\u001b[m   "]
[24.110586, "o", " \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m lex \u001b[33m=\u001b(B\u001b[m \u001b[35mToken::\u001b(B\u001b[m\u001b[36mlexer\u001b(B\u001b[m(\u001b[32mstr\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mfrom_utf8\u001b(B\u001b[m(bytes).\u001b[36munw\u001b(B\u001b[m\u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 28 \u001b(B\u001b[m        \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mVec\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\u001b(B\u001b[m();\u001b[K\r\n\u001b[90m 23 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m buffer \u001b[33m=\u001b(B\u001b[m \u001b[32mString\u001b(B\u001b[m\u001b[35m::\u001b(B\u001b[m\u001b[36mnew\u001b(B\u001b[m();                     \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 29 \u001b(B\u001b[m\u001b[K\r\n\u001b[90m 24 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current_row: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\u001b(B\u001b[m;                       \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 30 \u001b(B\u001b[m        \u001b[33mmatch\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.bg {\u001b[K\r\n\u001b[90m 25 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current_col: \u001b[32mu16\u001b(B\u001b[m \u001b[33m=\u001b(B\u001b[m \u001b[31m0\u001b(B\u001b[m;                       \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 31 \u001b(B\u001b[m            \u001b[31mSome\u001b(B\u001b[m(code) \u001b[33m=>\u001b(B\u001b[m buffer.\u001b[36mpush\u001b(B\u001b[m(\u001b[35mformat!\u001b(B\u001b[m(\u001b[31m\"bg-{}\"\u001b(B\u001b[m,\u001b[K\r\n\u001b[90m 26 \u001b(B\u001b[m                                                    "]
[24.110638, "o", "    \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 32 \u001b(B\u001b[m            \u001b[31mNone\u001b(B\u001b[m \u001b[33m=>\u001b(B\u001b[m (),\u001b[K\r\n\u001b[90m 27 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m attributes \u001b[33m=\u001b(B\u001b[m \u001b[35mAttributes::\u001b(B\u001b[m\u001b[36mnew\u001b(B\u001b[m();             \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 33 \u001b(B\u001b[m        }\u001b[K\r\n\u001b[90m 28 \u001b(B\u001b[m    \u001b[33mlet\u001b(B\u001b[m \u001b[32mmut\u001b(B\u001b[m current \u001b[33m=\u001b(B\u001b[m attributes.\u001b[36mclone\u001b(B\u001b[m();               \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 34 \u001b(B\u001b[m\u001b[K\r\n\u001b[90m 29 \u001b(B\u001b[m                                                        \u001b[37m\u001b[100m│\u001b(B\u001b[m\u001b[90m 35 \u001b(B\u001b[m        \u001b[33mmatch\u001b(B\u001b[m \u001b[31mself\u001b(B\u001b[m.fg {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[97m\u001b[100msrc/lib.rs                                9,1             0% \u001b(B\u001b[m\u001b[37m\u001b[100msrc/attributes.rs                        1,1            Top\r\n\u001b(B\u001b[m:set bg=dark\u001b[K\u001b[6;5H\u001b[?25h"]
[26.628794, "o", "\u001b[?25l\u001b[37;110H:\u001b[6;5H\u001b[?25h"]
[26.628965, "o", "\u001b[?25l\r\u001b[31B\u001b[110X:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[27.722913, "o", "\u001b[?25l\r\u001b[37;1H \u001b]112\u0007\u001b[2 q\u001b[6;5H\u001b[?25h"]
[30.669254, "o", "\u001b[?25l\u001b[37;110Hj\u001b[6;5H\u001b[?25h"]
[30.670072, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[37m10  \u001b[8;3H\u001b(B\u001b[m\u001b[90m1\u001b[9;3H2\u001b[10;3H3\u001b[11;3H4\u001b[12;3H5\u001b[13;3H6\u001b[14;3H7\u001b[15;3H8\u001b[16;2H 9\u001b[17;3H0\u001b[18;3H1\u001b[19;3H2\u001b[20;3H3\u001b[21;3H4\u001b[22;3H5\u001b[23;3H6\u001b[24;3H7\u001b[25;3H8\u001b[26;2H19\u001b[27;3H0\u001b[28;3H1\u001b[29;3H2\u001b[30;3H3\u001b[31;3H4\u001b[32;3H5\u001b[33;3H6\u001b[34;3H7\u001b[35;3H8\u001b[36;43H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m10,0-1\u001b[7;5H\u001b[?25h"]
[30.858181, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mj\u001b[7;5H\u001b[?25h"]
[30.858993, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[37m11  \u001b[9;3H\u001b(B\u001b[m\u001b[90m1\u001b[10;3H2\u001b[11;3H3\u001b[12;3H4\u001b[13;3H5\u001b[14;3H6\u001b[15;3H7\u001b[16;3H8\u001b[17;2H 9\u001b[18;3H0\u001b[19;3H1\u001b[20;3H2\u001b[21;3H3\u001b[22;3H4\u001b[23;3H5\u001b[24;3H6\u001b[25;3H7\u001b[26;3H8\u001b[27;2H19\u001b[28;3H0\u001b[29;3H1\u001b[30;3H2\u001b[31;3H3\u001b[32;3H4\u001b[33;3H5\u001b[34;3H6\u001b[35;3H7\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m1,1  \u001b[8;5H\u001b[?25h"]
[31.069078, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mj\u001b[8;5H\u001b[?25h"]
[31.069813, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[37m12  \u001b[10;3H\u001b(B\u001b[m\u001b[90m1\u001b[11;3H2\u001b[12;3H3\u001b[13;3H4\u001b[14;3H5\u001b[15;3H6\u001b[16;3H7\u001b[17;3H8\u001b[18;2H 9\u001b[19;3H0\u001b[20;3H1\u001b[21;3H2\u001b[22;3H3\u001b[23;3H4\u001b[24;3H5\u001b[25;3H6\u001b[26;3H7\u001b[27;3H8\u001b[28;2H19\u001b[29;3H0\u001b[30;3H1\u001b[31;3H2\u001b[32;3H3\u001b[33;3H4\u001b[34;3H5\u001b[35;3H6\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m2\u001b[9;5H\u001b[?25h"]
[31.319681, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mj\u001b[9;5H\u001b[?25h"]
[31.32031, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m9\u001b[2;3H8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[37m13  \u001b[11;3H\u001b(B\u001b[m\u001b[90m1\u001b[12;3H2\u001b[13;3H3\u001b[14;3H4\u001b[15;3H5\u001b[16;3H6\u001b[17;3H7\u001b[18;3H8\u001b[19;2H 9\u001b[20;3H0\u001b[21;3H1\u001b[22;3H2\u001b[23;3H3\u001b[24;3H4\u001b[25;3H5\u001b[26;3H6\u001b[27;3H7\u001b[28;3H8\u001b[29;2H19\u001b[30;3H0\u001b[31;3H1\u001b[32;3H2\u001b[33;3H3\u001b[34;3H4\u001b[35;3H5\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m3,0-1\u001b[10;5H\u001b[?25h"]
[31.541406, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mj\u001b[10;5H\u001b[?25h"]
[31.541927, "o", "\u001b[?25l\u001b[37;110H \u001b[1;2H\u001b[90m10\u001b[2;3H9\u001b[3;3H8\u001b[4;3H7\u001b[5;3H6\u001b[6;3H5\u001b[7;3H4\u001b[8;3H3\u001b[9;3H2\r\n  1 \r\n\u001b(B\u001b[m\u001b[37m14  \u001b[12;3H\u001b(B\u001b[m\u001b[90m1\u001b[13;3H2\u001b[14;3H3\u001b[15;3H4\u001b[16;3H5\u001b[17;3H6\u001b[18;3H7\u001b[19;3H8\u001b[20;2H 9\u001b[21;3H0\u001b[22;3H1\u001b[23;3H2\u001b[24;3H3\u001b[25;3H4\u001b[26;3H5\u001b[27;3H6\u001b[28;3H7\u001b[29;3H8\u001b[30;2H19\u001b[31;3H0\u001b[32;3H1\u001b[33;3H2\u001b[34;3H3\u001b[35;3H4\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m4,1  \u001b[11;5H\u001b[?25h"]
[31.83702, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mk\u001b[11;5H\u001b[?25h"]
[31.83771, "o", "\u001b[?25l\u001b[37;110H \u001b[1;2H\u001b[90m 9\u001b[2;3H8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\u001b[9;3H1\r\n\u001b(B\u001b[m\u001b[37m13  \r\n\u001b(B\u001b[m\u001b[90m  1 \u001b[12;3H2\u001b[13;3H3\u001b[14;3H4\u001b[15;3H5\u001b[16;3H6\u001b[17;3H7\u001b[18;3H8\u001b[19;3H9\u001b[20;2H10\u001b[21;3H1\u001b[22;3H2\u001b[23;3H3\u001b[24;3H4\u001b[25;3H5\u001b[26;3H6\u001b[27;3H7\u001b[28;3H8\u001b[29;3H9\u001b[30;2H20\u001b[31;3H1\u001b[32;3H2\u001b[33;3H3\u001b[34;3H4\u001b[35;3H5\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m3,0-1\u001b[10;5H\u001b[?25h"]
[32.073646, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mk\u001b[10;5H\u001b[?25h"]
[32.074184, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\u001b[8;3H1\r\n\u001b(B\u001b[m\u001b[37m12  \r\n\u001b(B\u001b[m\u001b[90m  1 \u001b[11;3H2\u001b[12;3H3\u001b[13;3H4\u001b[14;3H5\u001b[15;3H6\u001b[16;3H7\u001b[17;3H8\u001b[18;3H9\u001b[19;2H10\u001b[20;3H1\u001b[21;3H2\u001b[22;3H3\u001b[23;3H4\u001b[24;3H5\u001b[25;3H6\u001b[26;3H7\u001b[27;3H8\u001b[28;3H9\u001b[29;2H20\u001b[30;3H1\u001b[31;3H2\u001b[32;3H3\u001b[33;3H4\u001b[34;3H5\u001b[35;3H6\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m2,1  \u001b[9;5H\u001b[?25h"]
[32.285586, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mk\u001b[9;5H\u001b[?25h"]
[32.286312, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\r\n\u001b(B\u001b[m\u001b[37m11  \r\n\u001b(B\u001b[m\u001b[90m  1 \u001b[10;3H2\u001b[11;3H3\u001b[12;3H4\u001b[13;3H5\u001b[14;3H6\u001b[15;3H7\u001b[16;3H8\u001b[17;3H9\u001b[18;2H10\u001b[19;3H1\u001b[20;3H2\u001b[21;3H3\u001b[22;3H4\u001b[23;3H5\u001b[24;3H6\u001b[25;3H7\u001b[26;3H8\u001b[27;3H9\u001b[28;2H20\u001b[29;3H1\u001b[30;3H2\u001b[31;3H3\u001b[32;3H4\u001b[33;3H5\u001b[34;3H6\u001b[35;3H7\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m1\u001b[8;5H\u001b[?25h"]
[32.490049, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mk\u001b[8;5H\u001b[?25h"]
[32.491082, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\r\n\u001b(B\u001b[m\u001b[37m10  \r\n\u001b(B\u001b[m\u001b[90m  1 \u001b[9;3H2\u001b[10;3H3\u001b[11;3H4\u001b[12;3H5\u001b[13;3H6\u001b[14;3H7\u001b[15;3H8\u001b[16;3H9\u001b[17;2H10\u001b[18;3H1\u001b[19;3H2\u001b[20;3H3\u001b[21;3H4\u001b[22;3H5\u001b[23;3H6\u001b[24;3H7\u001b[25;3H8\u001b[26;3H9\u001b[27;2H20\u001b[28;3H1\u001b[29;3H2\u001b[30;3H3\u001b[31;3H4\u001b[32;3H5\u001b[33;3H6\u001b[34;3H7\u001b[35;3H8\u001b[36;44H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m0,0-1\u001b[7;5H\u001b[?25h"]
[32.7015, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[mk\u001b[7;5H\u001b[?25h"]
[32.702149, "o", "\u001b[?25l\u001b[37;110H \u001b[1;3H\u001b[90m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\r\n\u001b(B\u001b[m\u001b[37m9   \r\n\u001b(B\u001b[m\u001b[90m  1 \u001b[8;3H2\u001b[9;3H3\u001b[10;3H4\u001b[11;3H5\u001b[12;3H6\u001b[13;3H7\u001b[14;3H8\u001b[15;3H9\u001b[16;2H10\u001b[17;3H1\u001b[18;3H2\u001b[19;3H3\u001b[20;3H4\u001b[21;3H5\u001b[22;3H6\u001b[23;3H7\u001b[24;3H8\u001b[25;3H9\u001b[26;2H20\u001b[27;3H1\u001b[28;3H2\u001b[29;3H3\u001b[30;3H4\u001b[31;3H5\u001b[32;3H6\u001b[33;3H7\u001b[34;3H8\u001b[35;3H9\u001b[36;43H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m9,1   \u001b[6;5H\u001b[?25h"]
[33.301217, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m^W\u001b[6;5H\u001b[?25h"]
[33.517221, "o", "\u001b[?25l\u001b[37;112Hl\u001b[6;5H\u001b[?25h"]
[33.520892, "o", "\u001b[?25l"]
[33.556701, "o", "\u001b[37;110H   \u001b[1;3H\u001b[90m4\u001b[2;3H5\u001b[3;3H6\u001b[4;3H7\u001b[5;3H8\r\n  9 \u001b[7;2H10\u001b[8;2H11\u001b[9;2H12\u001b[10;2H13\u001b[11;2H14\u001b[12;2H15\u001b[13;2H16\u001b[14;2H17\u001b[15;2H18\u001b[16;3H9\u001b[17;2H20\u001b[18;2H21\u001b[19;2H22\u001b[20;2H23\u001b[21;2H24\u001b[22;2H25\u001b[23;2H26\u001b[24;2H27\u001b[25;2H28\u001b[26;3H9\u001b[27;2H30\u001b[28;2H31\u001b[29;2H32\u001b[30;2H33\u001b[31;2H34\u001b[32;2H35\u001b[33;2H36\u001b[34;2H37\u001b[35;2H38\r\n\u001b(B\u001b[m\u001b[37m\u001b[100msrc/lib.rs\u001b[32X\u001b[32C9,1             0% \u001b[35A\u001b(B\u001b[m\u001b[37m1   \u001b[2;64H\u001b(B\u001b[m\u001b[90m1\u001b[3;64H2\u001b[4;64H3\u001b[5;64H4\u001b[6;64H5\u001b[7;64H6\u001b[8;64H7\u001b[9;64H8\u001b[10;63H 9\u001b[11;64H0\u001b[12;64H1\u001b[13;64H2\u001b[14;64H3\u001b[15;64H4\u001b[16;64H5\u001b[17;64H6\u001b[18;64H7\u001b[19;64H8\u001b[20;63H19\u001b[21;64H0\u001b[22;64H1\u001b[23;64H2\u001b[24;64H3\u001b[25;64H4\u001b[26;64H5\u001b[27;64H6\u001b[28;64H7\u001b[29;64H8\u001b[30;63H29\u001b[31;64H0\u001b[32;64H1\u001b[33;64H2\u001b[34;64H3\u001b[35;64H4\u001b[36;62H\u001b(B\u001b[0;1m\u001b[97m\u001b[100msrc/attributes.rs\u001b[24X\u001b[24C1,1            Top\u001b[1;66H\u001b[?25h"]
[34.445266, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m}\u001b[1;66H\u001b[?25h"]
[34.445968, "o", "\u001b[?25l\u001b[37;110H \u001b[1;62H\u001b[90m  6 \u001b[2;64H5\u001b[3;64H4\u001b[5;64H2\u001b[6;64H1\u001b[7;62H\u001b(B\u001b[m\u001b[37m7   \u001b[8;64H\u001b(B\u001b[m\u001b[90m1\u001b[9;64H2\u001b[10;64H3\u001b[11;63H 4\u001b[12;63H 5\u001b[13;63H 6\u001b[14;63H 7\u001b[15;63H 8\u001b[16;63H 9\u001b[17;64H0\u001b[18;64H1\u001b[19;64H2\u001b[20;64H3\u001b[21;63H14\u001b[22;63H15\u001b[23;63H16\u001b[24;63H17\u001b[25;63H18\u001b[26;63H19\u001b[27;64H0\u001b[28;64H1\u001b[29;64H2\u001b[30;64H3\u001b[31;63H24\u001b[32;63H25\u001b[33;63H26\u001b[34;63H27\u001b[35;63H28\u001b[36;103H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m7,0-1\u001b[7;66H\u001b[?25h"]
[34.653303, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m}\u001b[7;66H\u001b[?25h"]
[34.654038, "o", "\u001b[?25l\u001b[37;110H \u001b[1;63H\u001b[90m12\u001b[2;63H11\u001b[3;63H10\u001b[4;64H9\u001b[5;64H8\u001b[6;64H7\u001b[7;62H  6 \u001b[8;64H5\u001b[9;64H4\u001b[11;64H2\u001b[12;64H1\u001b[13;62H\u001b(B\u001b[m\u001b[37m13  \u001b[14;64H\u001b(B\u001b[m\u001b[90m1\u001b[15;64H2\u001b[16;64H3\u001b[17;63H 4\u001b[18;63H 5\u001b[19;63H 6\u001b[20;63H 7\u001b[21;63H 8\u001b[22;63H 9\u001b[23;64H0\u001b[24;64H1\u001b[25;64H2\u001b[26;64H3\u001b[27;63H14\u001b[28;63H15\u001b[29;63H16\u001b[30;63H17\u001b[31;63H18\u001b[32;63H19\u001b[33;64H0\u001b[34;64H1\u001b[35;64H2\u001b[36;103H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m13,0-1\u001b[13;66H\u001b[?25h"]
[34.869019, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m}\u001b[13;66H\u001b[?25h"]
[34.869621, "o", "\u001b[?25l\u001b[37;110H \u001b[1;63H\u001b[90m21\u001b[2;63H20\u001b[3;64H9\u001b[4;63H18\u001b[5;63H17\u001b[6;63H16\u001b[7;63H15\u001b[8;63H14\u001b[9;63H13\u001b[10;63H12\u001b[11;63H11\u001b[12;63H10\u001b[13;62H  9 \u001b[14;64H8\u001b[15;64H7\u001b[16;64H6\u001b[17;64H5\u001b[18;64H4\u001b[19;64H3\u001b[20;64H2\u001b[21;64H1\u001b[22;62H\u001b(B\u001b[m\u001b[37m22  \u001b[23;63H\u001b(B\u001b[m\u001b[90m 1\u001b[24;63H 2\u001b[25;63H 3\u001b[26;63H 4\u001b[27;63H 5\u001b[28;63H 6\u001b[29;63H 7\u001b[30;63H 8\u001b[31;63H 9\u001b[32;64H0\u001b[33;63H11\u001b[34;63H12\u001b[35;63H13\u001b[36;103H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m22\u001b[22;66H\u001b[?25h"]
[35.07702, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m}\u001b[22;66H\u001b[?25h"]
[35.077568, "o", "\u001b[?25l\u001b[37;110H \u001b[1;64H\u001b[90m5\u001b[2;64H4\u001b[3;63H23\u001b[4;63H22\u001b[5;63H21\u001b[6;63H20\u001b[7;64H9\u001b[8;64H8\u001b[9;64H7\u001b[10;64H6\u001b[11;64H5\u001b[12;64H4\u001b[13;63H13\u001b[14;63H12\u001b[15;63H11\u001b[16;63H10\u001b[17;64H9\u001b[18;64H8\u001b[19;64H7\u001b[20;64H6\u001b[21;64H5\u001b[22;62H  4 \u001b[23;64H3\u001b[25;64H1\u001b[26;62H\u001b(B\u001b[m\u001b[37m26  \u001b[27;64H\u001b(B\u001b[m\u001b[90m1\u001b[28;64H2\u001b[29;64H3\u001b[30;64H4\u001b[31;64H5\u001b[32;63H 6\u001b[33;63H 7\u001b[34;63H 8\u001b[35;63H 9\u001b[36;104H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m6\u001b[26;66H\u001b[?25h"]
[35.309232, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m}\u001b[26;66H\u001b[?25h"]
[35.309999, "o", "\u001b[?25l\u001b[37;110H \u001b[1;64H\u001b[90m8\u001b[2;64H7\u001b[3;64H6\u001b[4;64H5\u001b[5;64H4\u001b[6;64H3\u001b[7;63H22\u001b[8;63H21\u001b[9;63H20\u001b[10;64H9\u001b[11;64H8\u001b[12;64H7\u001b[13;64H6\u001b[14;64H5\u001b[15;64H4\u001b[16;64H3\u001b[17;63H12\u001b[18;63H11\u001b[19;63H10\u001b[20;64H9\u001b[21;64H8\u001b[22;64H7\u001b[23;64H6\u001b[24;64H5\u001b[25;64H4\u001b[26;62H  3 \u001b[27;64H2\u001b[28;64H1\u001b[29;62H\u001b(B\u001b[m\u001b[37m29  \u001b[30;64H\u001b(B\u001b[m\u001b[90m1\u001b[31;64H2\u001b[32;64H3\u001b[33;64H4\u001b[34;64H5\u001b[35;64H6\u001b[36;104H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m9\u001b[29;66H\u001b[?25h"]
[35.693296, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m{\u001b[29;66H\u001b[?25h"]
[35.694117, "o", "\u001b[?25l\u001b[37;110H \u001b[1;64H\u001b[90m5\u001b[2;64H4\u001b[3;64H3\u001b[4;64H2\u001b[5;64H1\u001b[6;64H0\u001b[7;63H19\u001b[8;63H18\u001b[9;63H17\u001b[10;64H6\u001b[11;64H5\u001b[12;64H4\u001b[13;64H3\u001b[14;64H2\u001b[15;64H1\u001b[16;64H0\u001b[17;63H 9\u001b[18;63H 8\u001b[19;63H 7\u001b[20;64H6\u001b[21;64H5\u001b[22;64H4\u001b[23;64H3\u001b[24;64H2\u001b[25;64H1\u001b[26;62H\u001b(B\u001b[m\u001b[37m26  \u001b[27;64H\u001b(B\u001b[m\u001b[90m1\u001b[28;64H2\u001b[29;62H  3 \u001b[30;64H4\u001b[31;64H5\u001b[32;64H6\u001b[33;64H7\u001b[34;64H8\u001b[35;64H9\u001b[36;104H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m6\u001b[26;66H\u001b[?25h"]
[35.885172, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m{\u001b[26;66H\u001b[?25h"]
[35.885798, "o", "\u001b[?25l\u001b[37;110H \u001b[1;64H\u001b[90m1\u001b[2;64H0\u001b[3;63H19\u001b[4;63H18\u001b[5;63H17\u001b[6;63H16\u001b[7;64H5\u001b[8;64H4\u001b[9;64H3\u001b[10;64H2\u001b[11;64H1\u001b[12;64H0\u001b[13;63H 9\u001b[14;63H 8\u001b[15;63H 7\u001b[16;63H 6\u001b[17;64H5\u001b[18;64H4\u001b[19;64H3\u001b[20;64H2\u001b[21;64H1\u001b[22;62H\u001b(B\u001b[m\u001b[37m22  \u001b[23;64H\u001b(B\u001b[m\u001b[90m1\u001b[25;64H3\u001b[26;62H  4 \u001b[27;64H5\u001b[28;64H6\u001b[29;64H7\u001b[30;64H8\u001b[31;64H9\u001b[32;63H10\u001b[33;63H11\u001b[34;63H12\u001b[35;63H13\u001b[36;104H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m2\u001b[22;66H\u001b[?25h"]
[36.085424, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m{\u001b[22;66H\u001b[?25h"]
[36.086038, "o", "\u001b[?25l\u001b[37;110H \u001b[1;63H\u001b[90m12\u001b[2;63H11\u001b[3;64H0\u001b[4;63H 9\u001b[5;63H 8\u001b[6;63H 7\u001b[7;63H 6\u001b[8;63H 5\u001b[9;63H 4\u001b[10;63H 3\u001b[11;63H 2\u001b[12;63H 1\u001b[13;62H\u001b(B\u001b[m\u001b[37m13  \u001b[14;64H\u001b(B\u001b[m\u001b[90m1\u001b[15;64H2\u001b[16;64H3\u001b[17;64H4\u001b[18;64H5\u001b[19;64H6\u001b[20;64H7\u001b[21;64H8\u001b[22;62H  9 \u001b[23;63H10\u001b[24;63H11\u001b[25;63H12\u001b[26;63H13\u001b[27;63H14\u001b[28;63H15\u001b[29;63H16\u001b[30;63H17\u001b[31;63H18\u001b[32;64H9\u001b[33;63H20\u001b[34;63H21\u001b[35;63H22\u001b[36;103H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m13\u001b[13;66H\u001b[?25h"]
[36.317081, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m{\u001b[13;66H\u001b[?25h"]
[36.317674, "o", "\u001b[?25l\u001b[37;110H \u001b[1;63H\u001b[90m 6\u001b[2;63H 5\u001b[3;63H 4\u001b[4;64H3\u001b[5;64H2\u001b[6;64H1\u001b[7;62H\u001b(B\u001b[m\u001b[37m7   \u001b[8;64H\u001b(B\u001b[m\u001b[90m1\u001b[9;64H2\u001b[11;64H4\u001b[12;64H5\u001b[13;62H  6 \u001b[14;64H7\u001b[15;64H8\u001b[16;64H9\u001b[17;63H10\u001b[18;63H11\u001b[19;63H12\u001b[20;63H13\u001b[21;63H14\u001b[22;63H15\u001b[23;64H6\u001b[24;64H7\u001b[25;64H8\u001b[26;64H9\u001b[27;63H20\u001b[28;63H21\u001b[29;63H22\u001b[30;63H23\u001b[31;63H24\u001b[32;63H25\u001b[33;64H6\u001b[34;64H7\u001b[35;64H8\u001b[36;103H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m7,0-1 \u001b[7;66H\u001b[?25h"]
[36.53309, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m{\u001b[7;66H\u001b[?25h"]
[36.533664, "o", "\u001b[?25l\u001b[37;110H \u001b[1;62H\u001b[37m1   \u001b[2;64H\u001b(B\u001b[m\u001b[90m1\u001b[3;64H2\u001b[5;64H4\u001b[6;64H5\u001b[7;62H  6 \u001b[8;64H7\u001b[9;64H8\u001b[10;64H9\u001b[11;63H10\u001b[12;63H11\u001b[13;63H12\u001b[14;63H13\u001b[15;63H14\u001b[16;63H15\u001b[17;64H6\u001b[18;64H7\u001b[19;64H8\u001b[20;64H9\u001b[21;63H20\u001b[22;63H21\u001b[23;63H22\u001b[24;63H23\u001b[25;63H24\u001b[26;63H25\u001b[27;64H6\u001b[28;64H7\u001b[29;64H8\u001b[30;64H9\u001b[31;63H30\u001b[32;63H31\u001b[33;63H32\u001b[34;63H33\u001b[35;63H34\u001b[36;103H\u001b(B\u001b[0;1m\u001b[97m\u001b[100m1,1  \u001b[1;66H\u001b[?25h"]
[37.645305, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m^W\u001b[1;66H\u001b[?25h"]
[38.021697, "o", "\u001b[?25l\u001b[37;112Hh\u001b[1;66H\u001b[?25h"]
[38.024897, "o", "\u001b[?25l"]
[38.057771, "o", "\u001b[37;110H   \u001b[1;3H\u001b[90m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\r\n\u001b(B\u001b[m\u001b[37m9   \u001b[7;2H\u001b(B\u001b[m\u001b[90m 1\u001b[8;2H 2\u001b[9;2H 3\u001b[10;2H 4\u001b[11;2H 5\u001b[12;2H 6\u001b[13;2H 7\u001b[14;2H 8\u001b[15;2H 9\u001b[16;3H0\u001b[17;2H11\u001b[18;2H12\u001b[19;2H13\u001b[20;2H14\u001b[21;2H15\u001b[22;2H16\u001b[23;2H17\u001b[24;2H18\u001b[25;2H19\u001b[26;3H0\u001b[27;2H21\u001b[28;2H22\u001b[29;2H23\u001b[30;2H24\u001b[31;2H25\u001b[32;2H26\u001b[33;2H27\u001b[34;2H28\u001b[35;2H29\r\n\u001b(B\u001b[0;1m\u001b[97m\u001b[100msrc/lib.rs\u001b[32X\u001b[32C9,1             0% \u001b[35A\u001b(B\u001b[m\u001b[90m  1 \u001b[2;64H2\u001b[3;64H3\u001b[4;64H4\u001b[5;64H5\u001b[6;64H6\u001b[7;64H7\u001b[8;64H8\u001b[9;64H9\u001b[10;63H10\u001b[11;64H1\u001b[12;64H2\u001b[13;64H3\u001b[14;64H4\u001b[15;64H5\u001b[16;64H6\u001b[17;64H7\u001b[18;64H8\u001b[19;64H9\u001b[20;63H20\u001b[21;64H1\u001b[22;64H2\u001b[23;64H3\u001b[24;64H4\u001b[25;64H5\u001b[26;64H6\u001b[27;64H7\u001b[28;64H8\u001b[29;64H9\u001b[30;63H30\u001b[31;64H1\u001b[32;64H2\u001b[33;64H3\u001b[34;64H4\u001b[35;64H5\u001b[36;62H\u001b(B\u001b[m\u001b[37m\u001b[100msrc/attributes.rs\u001b[24X\u001b[24C1,1            Top\u001b[6;5H\u001b[?25h"]
[41.664427, "o", "\u001b[?25l\u001b[37;110H\u001b(B\u001b[m^[\u001b[6;5H\u001b[?25h"]
[41.664605, "o", "\u001b[?25l\u001b[37;110H  \u001b[6;5H\u001b[?25h"]
[41.973328, "o", "\u001b[?25l\u001b[37;110H:\u001b[6;5H\u001b[?25h"]
[41.973537, "o", "\u001b[?25l\u001b[37;110H \r\u001b[37;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[42.045368, "o", "\u001b[?25lq\u001b[?25h"]
[42.309054, "o", "\u001b[?25la\u001b[?25h"]
[42.637008, "o", "\u001b[?25l!\u001b[?25h"]
[42.845404, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[42.884701, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[42.884866, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[42.915748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[42.916729, "o", "\u001b]7;file://MacBook-Pro.local/Users/jeffkreeftmeijer/antsy\u0007"]
[42.950375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/antsy (logos) $ \u001b[K"]
[42.95058, "o", "\u001b[?2004h"]
[43.869721, "o", "\u001b[?2004l\r\r\n"]
