*numbertoggle.txt* (auto-)toggeling for Vim line numbers

Author:  Jeff Kreeftmeijer (http://jeffkreeftmeijer.com)

==============================================================================
CONTENTS                                               *numbertoggle-contents*

    1. Introduction ................... |numbertoggle-intro|
        1.1. Functionality ............ |numbertoggle-functionality|
        1.2. Key mappings ............. |numbertoggle-mappings|
    2. Installation ................... |numbertoggle-install|
        2.1 Dependencies .............. |numbertoggle-dependencies|
    3. Settings ....................... |numbertoggle-settings|
        3.1. Toggle Trigger ........... |numbertoggle-toggletrigger|
        3.2. Disabling by default ..... |numbertoggle-defaultoff|
        3.3. Enabline invert mode ..... |numbertoggle-invert|
        3.4. Configuring Key Mappings . |numbertoggle-configure-mappings|
    4. About .......................... |numbertoggle-about|
    5. Credits ........................ |numbertoggle-credits|

==============================================================================
1. Introduction                                           *numbertoggle-intro*

While Vim's |relativenumber| option is great, you probably don't want to use
it all the time. numbertoggle allows you to quickly toggle between relative
and absolute line numbers and cleverly switches when when focus is lost or
gained or when switching between normal and insert mode.

For more information:
http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movement

------------------------------------------------------------------------------
1.1 Functionality                                 *numbertoggle-functionality*

numbertoggle provides the following functionality:

    * Switches to relative line numbers when in normal mode.
    * Switches to permanent line numbers when in insert mode.
    * Switches to relative line numbers when the buffer or window is in focus.
    * Switches to permanent line numbers when the buffer or window is not in
      focus.
    * Recognizes [Command Line] which can be invoked using 'q:', 'q/' or 'q?'
      and it automatically uses permanent line numbers exclusively, in order
      to be able to see which entry in the history it is.
    * Recognizes Vundle buffers and only uses permanent line numbers on them.
    * Allows you to turn it off or on at your command (literally).
    * Allows you to disable it by default until you need it, and then you can
      disable it again if you want.
    * Allows you to turn it off and on or toggle between relative and
      permanent line numbers, and all of these are configurable to a key
      mapping.
    * Has an "invert mode", which allows you to change between normal behavior
      and an inverted version of that (insert mode has relative line numbers,
      etc.).

------------------------------------------------------------------------------
1.2. Key mappings                                      *numbertoggle-mappings*

This section will contain all the keymappings that numbertoggle provides by
default, and how to configure them.

+---------+------------------------+----------------------------------+
| Mapping | Description            | Help Link (if any)               |
+---------+------------------------+----------------------------------+
| <C-b>   | Turn numbertoggle off. | |numbertoggle-configure-mapppings| |
| <C-n>   | Toggle Trigger.        | |numbertoggle-toggletrigger|       |
| <C-m>   | Turn numbertoggle on.  | |numbertoggle-configure-mapppings| |
+---------+------------------------+----------------------------------+

==============================================================================
2. Installation                                         *numbertoggle-install*

If you don't have a preffered installation method, I recommend using Pathogen
(script #2332) or Vundle (github.com/gmarik/vundle).

If you prefer Pathogen you can copy&paste the following into your Terminal: >
    cd ~/.vim/bundle
    git clone git://github.com/jeffkreeftmeijer/vim-numbertoggle.git
<

If you prefer Vundle you can copy&paste the following into your .vimrc file: >
    Bundle 'jeffkreeftmeijer/vim-numbertoggle'
<

Once that is done, and you startup Vim, the help docs' tags will be generated
and you can view the manual with ':h |numbertoggle|'

------------------------------------------------------------------------------
2.1 Dependencies                                   *numbertoggle-dependencies*

In this section I will list some of the plugins on which numbertoggle may
depend, or that would be very recommended to have:

- vitality by sjl: https://github.com/sjl/vitality.vim
It's pretty much a must if you use iTerm or tmux. Otherwise it's just a nice
extra.

==============================================================================
3. Settings                                            *numbertoggle-settings*

In this section I'm gonna offer you some of the things that can be configured
for numbertoggle. Mappings mostly.

------------------------------------------------------------------------------
3.1. The Toggle Trigger                           *numbertoggle-toggletrigger*

numbertoggle provides a key mapping to toggle between relative and permanent
line numbers temporarily.

By default this key mapping is <C-n>, if you want to change this you can put
the following into your .vimrc file: >
    let g:NumberToggleTrigger='key-combo'
<

You can of course use your own key mapping, replacing {key-combo} with
whatever mapping you want to use.

------------------------------------------------------------------------------
3.2. Disabling by default                            *numbertoggle-defaultoff*

By default numbertoggle is always on. If you want to change this behavior you
can do so by putting the following in your .vimrc file: >
    let g:numbertoggle_defaultoff=1
<

This will disable numbertoggle at startup, until you remove this, and restart
Vim, or you turn it back on with <C-m> (by default).

This was added due to this issue in GitHub:
https://github.com/jeffkreeftmeijer/vim-numbertoggle/issues/5

------------------------------------------------------------------------------
3.3 Enabling invert mode                                 *numbertoggle-invert*

If you want to enable invert mode, then all you gotta do is add the following
to your .vimrc file: >
    let g:numbertoggle_invert=1
<

What is invert mode? Basically, it inverts the effects, so insert mode has
relative line numbers while command mode has permanent line numbers, etc.

------------------------------------------------------------------------------
3.4. Configuring Key Mappings                *numbertoggle-configure-mappings*

numbertoggle allows you to easily configure the built-in mappings. As any
plugin should.

If you want to configure any of the mappings, first check which one you want
to configure: |numbertoggle-mappings|

Once you decide what you want to configure you can configure them as follows
(in the order that they're presented in the mappings section): >
    let g:NumberToggleOff='key-combo'
    let g:NumberToggleTrigger='key-combo'
    let g:NumberToggleOn='key-combo'
<

You can of course use your own key mapping, replacing {key-combo} with
whatever mapping you want to use.

==============================================================================
4. About                                                  *numbertoggle-about*

numbertoggle was developed by Jeff Kreeftmeijer (http://jeffkreeftmeijer.com)

Copyright 2012 Jeff Kreeftmeijer. Distributed under the same terms as Vim
itself, see: ':h license'

The GitHub repo with the latest update is available at:
https://github.com/jeffkreeftmeijer/vim-numbertoggle

==============================================================================
5. Credits                                              *numbertoggle-credits*

Thanks to:

 * {markus1189} - For adding a check to make sure current version of Vim is
   compatible with numbertoggle. And for preventing plugin reloading. And
   for adding the <silent> flat to NumberToggle() calls. Adding .gitignore
   entry for docs' tags.
 * {reedriley} - For fixing inconsistent whitespace, fixing bug when regaining
   focus while in insert mode and for adding autocmds for setting appropiate
   mode when editing a file.
 * {Greduan} - For fixing issues #5 and #6. For adding ability to turn on and
   off numbertoggle, at will. For making it more efficient. For implementing
   invert mode.

 vim:tw=79:et:ft=help:norl:
